# NoteApp

./: .editorconfig  gradle.properties  settings.gradle
auth/auth-api/: build.gradle
auth/auth-api/src/main/java/king/brandan/noteapp/auth/api/: AuthRestApi.java  UserRestApi.java
auth/auth-api/src/main/java/king/brandan/noteapp/auth/converter/: UserEntityToResponseConverter.java  UserRequestToEntity.java
auth/auth-api/src/main/java/king/brandan/noteapp/auth/dto/: AuthRequest.java  AuthResponse.java  UserDto.java  UserRequest.java  UserResponse.java
auth/auth-api/src/main/java/king/brandan/noteapp/auth/entities/: RoleEntity.java  UserEntity.java
auth/auth-api/src/main/java/king/brandan/noteapp/auth/mapper/: UserMapper.java
auth/auth-api/src/main/java/king/brandan/noteapp/auth/repositories/: RoleRepository.java  UserRepository.java
auth/auth-impl/: build.gradle
auth/auth-impl/src/main/java/king/brandan/noteapp/auth/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java  WhitelistConfig.java
auth/auth-impl/src/main/java/king/brandan/noteapp/auth/controller/: AuthController.java  UserController.java
auth/auth-impl/src/main/java/king/brandan/noteapp/auth/filter/: JwtAuthFilter.java
auth/auth-impl/src/main/java/king/brandan/noteapp/auth/service/: AuthService.java  JwtService.java  UserService.java
db/: build.gradle  liquibase.properties
db/src/main/resource/: db.changelog.yaml
db/src/main/resource/scripts/: db.2nqba7n_changelog.sql  db.2nqba7w_changelog.sql  db.2nqbagx_changelog.sql  db.2nqbaha_changelog.sql
tech/container/notes-container/: build.gradle
tech/container/notes-container/src/main/java/king/brandan/noteapp/: NoteContainerApp.java
tech/container/notes-container/src/main/resources/: application.yaml
