plugins{
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'java-library'
	id 'org.liquibase.gradle' version '2.0.4'
}

group "${projectGroup}"
version "${version}"

repositories {
	mavenCentral()
}

dependencies {
	liquibaseRuntime 'org.liquibase:liquibase-core:+'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:+'
	liquibaseRuntime 'org.postgresql:postgresql:+'
}

tasks.register('localDev') {
	doLast{
		println "executing dev"

		liquibase {
			activities {
				main {
					url 'jdbc:postgresql://localhost:5432/notesapp'
					username 'postgres'
					password 'YcB80dLX&fO641cC'
				}
			}
		}
	}
}
